# Variables d'environnement à configurer dans Render Dashboard
# Allez dans votre service Render > Environment > Environment Variables

# ============================================================================
# ENVIRONNEMENT DJANGO
# ============================================================================
DJANGO_ENV=production

# ============================================================================
# DJANGO
# ============================================================================
SECRET_KEY=votre-cle-secrete-super-securisee-pour-la-production
DEBUG=False

# ============================================================================
# BASE DE DONNÉES POSTGRESQL (Render)
# ============================================================================
DB_NAME=arbitrage_db
DB_USER=postgres
DB_PASSWORD=votre_mot_de_passe_postgres
DB_HOST=votre-host-postgres-render
DB_PORT=5432

# ============================================================================
# NOTIFICATIONS PUSH VAPID
# ============================================================================
VAPID_PRIVATE_KEY=votre_cle_privee_vapid_production
VAPID_PUBLIC_KEY=votre_cle_publique_vapid_production
VAPID_EMAIL=admin@arbitrage.tn

# ============================================================================
# CORS (Frontend)
# ============================================================================
FRONTEND_URL=https://votre-domaine-frontend.com
